is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_Rental_webApi
build_property.ProjectDir = C:\Users\guilherme_2\Documents\trabalhos do leo\Senai\Sprint-2-Back-End\Exercicios\01_Rental\01_Rental\Senai_Rental_webApi\
